server:
  port: 8363

evildoer:
  mysql:
    ip: 127.0.0.1
    dbport: 3306
    database: mydata
    dbusername: root
    sbpassword: 123456

spring:
  application:
    name: online-survey
  datasource:
    url: jdbc:mysql://${evildoer.mysql.ip}:${evildoer.mysql.dbport}/${evildoer.mysql.database}?serverTimezone=CTT&characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&nullCatalogMeansCurrent=true
    username: ${evildoer.mysql.dbusername}
    password: ${evildoer.mysql.sbpassword}
    driver-class-name: com.mysql.jdbc.Driver
    #     Hikari will use the above plus the following to setup connection pooling
    type: com.zaxxer.hikari.HikariDataSource
    hikari.minimum-idle: 3
    hikari.maximum-pool-size: 10
    hikari.auto-commit: true
    hikari.idle-timeout: 30000
    hikari.pool-name: DatebookHikariCP
    hikari.max-lifetime: 1800000
    hikari.connection-timeout: 30000
    hikari.connection-test-query: select 1 from dual

mybatis-plus:
  # xml\u6587\u4EF6\u8DEF\u5F84
  mapper-locations: mappers/*.xml
  # \u5B9E\u4F53\u7C7B\u8DEF\u5F84
  type-aliases-package: com.example.onlinesurvey.entity
  configuration:
    #    # \u9A7C\u5CF0\u8F6C\u6362
    #    map-underscore-to-camel-case: true
    #    # \u662F\u5426\u5F00\u542F\u7F13\u5B58
    #    cache-enabled: false
    #    # \u6253\u5370sql
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#    # \u5168\u5C40\u914D\u7F6E
#    global-config:
#    # \u6570\u636E\u5E93\u5B57\u6BB5\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
#    db-column-underline: true
#    # id\u81EA\u589E\u7C7B\u578B(\u6570\u636E\u5E93id\u81EA\u589E)
#    id-type: 0

logging:
  #  config: classpath:logback-spring.xml
  file:
    path: ./logs/
  level:
    com.mokeiteam.http.gateway.mapper: DEBUG
    root: INFO
    javax.activation: info
    org.apache.catalina: INFO
    org.apache.commons.beanutils.converters: INFO
    org.apache.coyote.http11.Http11Processor: INFO
    org.apache.http: INFO
    org.apache.tomcat: INFO
    org.springframework: INFO
    com.chinamobile.cmss.bdpaas.resource.monitor: DEBUG
